<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>現在幾點</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background: #f0f0f0;
      position: relative;
      font-family: sans-serif;
    }

    .arrow {
      position: absolute;
      width: 160px;
      height: 160px;
      font-size: 160px;
    }


    
    .arrow {
      right: 50px;
      bottom: 50px;
      transform: rotate(45deg);
    }

    .center-text {
      font-size: 200px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

   
    @media (max-width: 768px) {
      .center-text {
        font-size: 120px;
      }
      .arrow {
        top: 20px;
        bottom: auto;
        transform: rotate(-45deg);
        font-size: 100px;
        width: 100px;
        height: 100px;
      }
    }
  </style>
</head>
<body>
  <div class="center-text">現在時間</div>
  <div class="arrow">➤</div>
</body>
</html>
